.header-introduction {
  background-color: rgba(0, 0, 0, 0.68);
  padding: 1rem 0 1rem 0;
  position: fixed;
  top: 0;
  width: 100vw;
  backdrop-filter: blur(44px);
  z-index: 999;

  .container {
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .section-left {
      display: flex;
      align-items: center;
      justify-content: center;

      .logo {
        width: 44px;
        margin-right: 7px;

        img {
          width: 100%;
          border-radius: 50px;
        }
      }

      p {
        color: var(--bricks-color-white);
        font-weight: 600;
        font-size: 16px;

        span {
          background: var(--bricks-color-gradient-red-blue);
          -webkit-background-clip: text;
          color: transparent;
        }
      }
    }

    .section-right {
      display: flex;
      justify-content: center;
      align-items: center;

      .menu {
        border-right: 2px solid rgba(255, 255, 255, 0.08);
        margin-right: 35px;
        margin-left: 35px;

        a {
          padding-right: 35px;
          padding-left: 35px;
          font-size: 14px;
          font-weight: 500;
          color: var(--bricks-color-white);
          transition: filter 0.3s;
        }

        a:hover {
          filter: brightness(0.7);
        }
      }

      .btn-login {
        font-size: 14px;
        font-weight: 600;
        padding: 10px 22px 10px 22px;
        border-radius: 12px;
        background-image: var(--bricks-color-gradient-red-blue);
        color: var(--bricks-color-white);
        transition: background-image 0.3s;
      }

      .btn-login:hover {
        background-image: var(--bricks-color-gradient-blue) !important;
        cursor: pointer;
      }
    }
  }
}

.welcome-section {
  max-width: 100vw;
  position: relative;   
  overflow: hidden;
  margin: 0 auto;

  .color-background-blur {
    filter: blur(250px);
    z-index: 1;
    left: -450px;
    position: absolute;
    top: -550px;
    background-color: rgba(214, 81, 169, 0.2);
    width: 900px;
    height: 900px;
  }

  .img-background-div {
    img {
      max-width: 1000px;
      overflow: hidden;
      position: absolute;
      top: -80px;
      left: 45%;
      height: auto;
    }
  }

  .container {
    padding-left: 20px;
    max-width: 1180px;
    display: flex;

    .svg {
      z-index: 2;
      left: -10px;
      position: absolute;
      top: -30px;
    }

    .container-left {
      max-width: 580px;
      padding-top: 15rem;
      padding-left: 3rem;
      color: var(--bricks-color-white);

      .h1-home {
        font-weight: 600;
        font-size: clamp(1.5625rem, 0.2717rem + 5.163vw, 2.75rem);

        .first-span-text {
          background: var(--bricks-color-gradient-blue);
          -webkit-background-clip: text;
          color: transparent;
        }

        .second-span-text {
          background: var(--bricks-color-gradient-red-blue);
          -webkit-background-clip: text;
          color: transparent;
        }
      }

      h2 {
        color: #9094a6;
        font-size: 18px;
        line-height: 23px;
        font-weight: 400;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
      }

      .create-account-div {
        max-width: 190px;

        .create-account-btn {
          border-radius: 18px;
          padding: 14px 28px 14px 28px;
          background-image: var(--bricks-color-gradient-red-blue);
          border: none;

          a {
            font-weight: 600;
            color: var(--bricks-color-white);
          }
        }

        .create-account-btn:hover {
          background-image: var(--bricks-color-gradient-blue) !important;
          cursor: pointer;
        }

        .credit-card-info {
          margin: 8px 0px;
          text-align: center;
          font-size: 12px;
          color: var(--bricks-color-white);
        }
      }
    }

    .container-right {
      img {
        max-width: 600px;
        overflow: hidden;
        right: -50px;
        top: 0px;
      }
    }
  }

  .services {
    max-width: 1180px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;
    padding: 330px 0px 50px 0px;

    .content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .content-items {
        text-align: center;

        h3 {
          background: var(--bricks-color-gradient-red-blue);
          -webkit-background-clip: text;
          color: transparent;
          margin-bottom: 1rem;
        }

        p {
          color: var(--bricks-color-gray);
          font-size: 18px;
          line-height: 23px;
        }

        &:first-child {
          padding-top: 1rem;
          padding-right: 60px;
          padding-bottom: 1rem;
          padding-left: 0;
        }

        &:nth-child(2) {
          padding-top: 1rem;
          padding-right: 58px;
          padding-bottom: 1rem;
          padding-left: 58px;
          border-left: 2px solid rgba(255, 255, 255, 0.08);
          border-right: 2px solid rgba(255, 255, 255, 0.08);
        }

        &:nth-child(3) {
          padding-top: 1rem;
          padding-right: 0;
          padding-bottom: 1rem;
          padding-left: 60px;
        }
      }
    }
  }
}